config:
  apim:
    - name: "dev-apim"
      location: "Uk South"
      resource_group_name: "dev-rg"
      publisher_name: ""
      publisher_email: ""
      sku_name: "Standard"
      subnet_id: "/subscriptions/id/resourceGroups/dev-rg/providers/Microsoft.Network/virtualNetworks/alat-dev-vnet/subnets/vm-subnet"
      virtual_network_type: "Internal"
      notification_sender_email: "notifications@example.com"
      identity:
        type: "SystemAssigned"
      hostname_configuration:
        proxy:
          host_name: "api.example.com"
          certificate: "proxy-cert.pem"
        developer:
          host_name: "developer.example.com"
          certificate: "developer-cert.pem"
      public_network_access_enabled: "true"
      default_ssl_binding: "proxy"
      key_vault_id: "/subscriptions/id/resourceGroups/dev-rg/providers/Microsoft.KeyVault/vaults/dev-kv"
      ssl_cert: "example-cert.pem"
      tags: 
        Team: "DevOps"
        CostCenter: "Alate"
        Environment: "Dev"


 